{
  "short_name": "Captions",
  "name": "Video-Captioning",
  "icons": [
    {
      "src": "bcs.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
